NEXT_PUBLIC_BUDDYLINK_AUTH_API_URL=875qesye4e.execute-api.us-east-1.amazonaws.com
AUTH_SECRET=O+FbqdcVkKodQHt8L3MOIz5ojBAHw+rLMzrchJUs4Vc=

AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}