GOOGLE_CLIENT_ID=902792646778-7d2hqbsf4fbfgb0ih3jpmjl8q8g2t4to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=I7PsEoencoOg51cJxAry0aIVqaCotlJo0ng5vS2HuLE=

AWS_ACCOUNT_ID=559298060335
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:75e05cbb-f317-4042-b2ba-640624734e63
NEXT_PUBLIC_AWS_REGION=us-east-1

NEXT_PUBLIC_BUDDYLINK_ANALYTICS_API_URL=https://lwgdomcc9h.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_BUDDYLINK_AUTH_API_URL=https://9tsjebxsmd.execute-api.us-east-1.amazonaws.com